# composables

app/: build.gradle.kts
app/src/androidTest/java/com/jossidfactory/composables/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jossidfactory/composables/: ComposablesApp.kt  MainActivity.kt
app/src/main/java/com/jossidfactory/composables/data/database/: ComposablesDataBase.kt
app/src/main/java/com/jossidfactory/composables/data/database/dao/: UserDao.kt
app/src/main/java/com/jossidfactory/composables/data/database/entities/: UserEntity.kt
app/src/main/java/com/jossidfactory/composables/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/jossidfactory/composables/navigation/: Screen.kt
app/src/main/java/com/jossidfactory/composables/ui/composables/: ButtonApp.kt  ComposablesScreen.kt  JSCalendar.kt  PasswordTextField.kt  TextFieldMail.kt
app/src/main/java/com/jossidfactory/composables/ui/composables/dialogs/: BaseDialog.kt  InfoDialog.kt
app/src/main/java/com/jossidfactory/composables/ui/composables/dropdown/: DropDownApp.kt  DropDownBase.kt  DropDownContent.kt  DropDownItem.kt
app/src/main/java/com/jossidfactory/composables/ui/login/: LoginScreen.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/jossidfactory/composables/ui/main/: MainScreen.kt
app/src/main/java/com/jossidfactory/composables/ui/splash/: SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/com/jossidfactory/composables/ui/theme/: Color.kt  Spacings.kt  Theme.kt  Type.kt
app/src/main/java/com/jossidfactory/composables/utils/: Validator.kt
app/src/main/res/drawable/: close.xml  eye.xml  eye_slash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jossidfactory/composables/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
